# Задача 3. Написать функцию, аргументы - имена сотрудников, возвращает словарь, ключи -
# первые буквы имен, значения - списки, содержащие имена, начинающиеся с соответствующей буквы.

names = ["Иван", "Мария", "Петр", "Илья", "Марина", "Алина", "Бибочка", "Петр"]


def myNewDict(arguments):
    myDict = {j[0]: j for j in arguments}
    return myDict


print(myNewDict(names))
