# Задача 3. Написать функцию, аргументы - имена сотрудников, возвращает словарь, ключи -
# первые буквы имен, значения - списки, содержащие имена, начинающиеся с соответствующей буквы.

names = ["Иван", "Мария", "Петр", "Илья", "Марина", "Алина", "Бибочка", "Петр"]
myNewDict = {j[0]: j for j in names}
print(myNewDict)
